# -----------------------------
# Stage 1: PHP-FPM with app code
# -----------------------------
FROM php:8.2-fpm AS phpapp

# Install PHP extensions
RUN docker-php-ext-install mysqli pdo_mysql

# Set working directory
WORKDIR /usr/share/nginx/html

# -----------------------------
# Stage 2: Nginx with static files + config
# -----------------------------
FROM nginx:latest AS nginxapp

# Copy static files from source
COPY ccc /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf


docker build -t payeldiu/my-php-fpm:latest --target phpapp .

docker build -t payeldiu/my-nginx:latest --target nginxapp .


docker push payeldiu/my-php-fpm:latest 
docker push payeldiu/my-nginx:latest



docker stack deploy -c docker-compose.yml phpapp
